# ShortTools

./: .gitignore  README.md  ShortTools.sln
ShortTools/: Debugger.cs  Error Codes.cs  IVector2.cs  Misc.cs  Obsoletes.cs  Program.cs  README.md  Secrets.cs  ShortTools.General.csproj  TableDisplay.cs  Warning Codes.cs
ShortTools.AStar/: AStarNode.cs  IntegerVector2.cs  Program.cs  QuadTree.cs  README.md  ShortTools.AStar.csproj  UNLICENSE.txt
ShortTools.PlanetaryForge/: License.txt  Program.cs  README.md  ShortTools.PlanetaryForge.csproj
ShortTools.Rendering/: Handler.cs  Program.cs  Renderer.cs  RendererImageHandler.cs  ShortTools.Rendering.csproj
ShortTools.SDL/: Handler.cs  Program.cs  Renderer.cs  SHandler.cs  SRenderer.cs  ShortTools.SDL.csproj  Tester.cs
ShortTools.Simulations/: Program.cs  ShortTools.Simulations.csproj
ShortTools/Settings/: Settings.cs  SettingsExceptions.cs
ShortTools/Vectors/: IRVector2.cs  IVector2.cs  IVector3.cs  IVectorn.cs
