<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageIcon>SSLogo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\ShortTools\SSLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShortTools\ShortTools.General.csproj" />
  </ItemGroup>

</Project>
